{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "gsv-deployment",
	"main": "src/index.ts",
	"rules": [
		{
			"type": "Data",
			"globs": [
				"**/*.woff2"
			],
			"fallthrough": true
		}
	],
	"compatibility_date": "2026-06-15",
	"workers_dev": true,
	"preview_urls": true,
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "57f022cab6284099838e49a125d7d0ab"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "DEPLOY_JOBS",
				"class_name": "DeployJobState"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"DeployJobState"
			]
		}
	],
	"r2_buckets": [
		{
			"binding": "RELEASE_CACHE",
			"bucket_name": "gsv-deployment-release-cache"
		}
	],
	"analytics_engine_datasets": [
		{
			"binding": "METRICS",
			"dataset": "gsv_deploy_metrics"
		}
	],
	"workflows": [
		{
			"name": "gsv-deployment-workflow",
			"binding": "DEPLOY_WORKFLOW",
			"class_name": "GsvDeployWorkflow",
			"limits": {
				"steps": 100
			}
		}
	],
	"vars": {
		"APP_ORIGIN": "https://deploy.gsv.space",
		"CF_ACCOUNT_ID": "f7c938a773193df3a4ac230b24bc8259",
		"GSV_REPO_OWNER": "deathbyknowledge",
		"GSV_REPO_NAME": "gsv",
		"GITHUB_REPO_URL": "https://github.com/deathbyknowledge/gsv",
		"OAUTH_SCOPES": "account-settings.read user-details.read memberships.read workers-scripts.read workers-scripts.write workers-r2.read workers-r2.write workers-kv-storage.read workers-kv-storage.write ai.write",
		"OAUTH_TOKEN_AUTH_METHOD": "client_secret_post"
	},
	"secrets": {
		"required": [
			"CF_OAUTH_CLIENT_ID",
			"CF_OAUTH_CLIENT_SECRET",
			"SESSION_SECRET",
			"CF_ANALYTICS_API_TOKEN",
			"METRICS_USER",
			"METRICS_PASSWORD"
		]
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"routes": [
		{
			"pattern": "deploy.gsv.space",
			"zone_name": "gsv.space",
			"custom_domain": true,
			"enabled": true,
			"previews_enabled": false
		}
	]
}
